#spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=toster
#spring.jsp.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url = 
spring.datasource.username=
spring.datasource.password=
spring.jsp.show-sql=true
spring.jpa.hibernate.ddl-auto=update